{
  "name": "leagueappfrontend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8080 -c-1 ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RicardasFaturovas/leagueAppFrontEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RicardasFaturovas/leagueAppFrontEnd/issues"
  },
  "homepage": "https://github.com/RicardasFaturovas/leagueAppFrontEnd#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-material": "^1.1.0-rc.5",
    "angular-ui-router": "^0.3.1",
    "league-server": "git+https://github.com/Jurcix/leagueApp",
    "ui-router": "^1.0.0-alpha.3"
  }
}
